#MyEclipse Usage Data
#Fri Apr 15 12:00:39 EDT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=48
bundle/com.genuitec.eclipse.theming.ui=48
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=12
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=48
misc/timestamp=Apr 15, 2022, 4\:00\:39 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=214
bundle/com.genuitec.eclipse.lsp4e=48
bundle/com.genuitec.eclipse.theming.scrollbar=48
bundle/com.genuitec.eclipse.codetogether.ui=48
misc/eclipseVersion/4.14.0.202203131612=1
bundle/com.genuitec.eclipse.theming.base=48
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=48
bundle/com.genuitec.eclipse.codetogether.patches=48
bundle/com.genuitec.eclipse.monitor=48
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=48
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=84660400
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=47
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=48
misc/count=48
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=48
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=48
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=35
bundle/com.genuitec.eclipse.webicons=48
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=48
bundle/com.genuitec.eclipse.startup=48
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1510734280
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=48
bundle/com.genuitec.eclipse.codetogether.core=48
bundle/com.genuitec.eclipse.theming.core=48
bundle/com.genuitec.eclipse.core.common.platform=48
